[33m5ac99e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mc4e90e5[m HEAD@{1}: commit: Institute pages
[33m5ac99e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: announ... and tender.. created
[33m17fbfb9[m HEAD@{3}: reset: moving to origin/main
[33m17fbfb9[m HEAD@{4}: commit: hostel and nav updated
[33m1e0c04f[m HEAD@{5}: commit: hostel updated
[33m45f2866[m HEAD@{6}: commit: Readme upadted
[33m1f19d2c[m HEAD@{7}: commit: Readme upadted
[33mb058b6f[m HEAD@{8}: pull origin main --rebase (finish): returning to refs/heads/main
[33mb058b6f[m HEAD@{9}: pull origin main --rebase (pick): s commit
[33m0bb0469[m HEAD@{10}: pull origin main --rebase (start): checkout 0bb04692886b90a004f09fe1c638952ae536a7f4
[33m43e02c1[m HEAD@{11}: commit: s commit
[33m9c30aa9[m HEAD@{12}: commit: First Commit
[33m50d1192[m HEAD@{13}: commit: Fix line ending warnings
[33m0c26c04[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m0c26c04[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33m0c26c04[m HEAD@{18}: commit: first commit
[33m0b76475[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m0b76475[m HEAD@{21}: commit: first commit
[33m2b1d3e4[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33m2b1d3e4[m HEAD@{24}: commit (initial): first commit
